This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dc.aux
The style file: jpsj.bst
Database file #1: myref.bib
You've used 1 entry,
            1855 wiz_defined-function locations,
            938 strings with 8352 characters,
and the built_in function-call counts, 183 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 9
:= -- 32
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 27
format.name$ -- 1
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
is.kanji.str$ -- 0
