This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: jpsj.bst
Database file #1: myref.bib
Warning--empty title in ref1
You've used 2 entries,
            1855 wiz_defined-function locations,
            944 strings with 8397 characters,
and the built_in function-call counts, 349 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 25
:= -- 57
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 45
format.name$ -- 2
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 7
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 17
is.kanji.str$ -- 0
(There was 1 warning)
