\relax 
\bibstyle{jpsj}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}導入}{1}}
\citation{ref1,ref2}
\newlabel{part1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) アミロイド$\beta $40のアミノ酸配列. (b) アミロイド$\beta $（17-42）のアミロイド線維の立体構造の例（PDB: 2BEG）.}}{2}}
\newlabel{figure:fibril}{{1}{2}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}手法}{3}}
\newlabel{part2}{{II}{4}}
\newlabel{eq:newton}{{1}{4}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}結果と議論}{5}}
\newlabel{part3}{{III}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}議論}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {part}{本論文の結論}{7}}
\newlabel{conc}{{2}{8}}
\@writefile{toc}{\contentsline {part}{付録}{8}}
\newlabel{app}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}付録}{9}}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{謝辞}{10}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}}
